.modal {
  width: 800px;
  height: 500px;
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(0px 20px 50px var(--line-gray));
  background: var(--gray-g);
  border: 3px solid var(--black);
  border-radius: var(--radius-xl);
}

.header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--primary-2-g);
  border-bottom: 3px solid var(--black);
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;

  padding: var(--space-4);
}

.alert {
  width: 100%;
  font-size: var(--xl);
  color: var(--black);
  font-weight: var(--regular);
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 0 104px;
  text-align: center;
}

.icon {
  width: 100px;
  height: 100px;
  margin-top: var(--space-8);
  margin-bottom: var(--space-13);
}

.text {
  font-size: var(--xxl);
  font-weight: (--regular);
  color: var(--black);
}

.button {
  width: 120px;
  height: 65px;
  margin-top: var(--space-11);
  background: var(--white);
  border: 2px solid var(--black);
  box-shadow: inset -10px -10px 10px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--semi-bold);
  font-size: var(--xl);
}

.button:hover {
  box-shadow: var(--clicked-shadow);
}
